<!--
SWB - SumWarsBase
SWB is licensed under the terms of the LGPL license.
-->
<!--
version:      0.1
Last change:  $LastChangedDate: 2013-01-26 01:26:14 +0200 (S, 26 ian. 2013) $
-->
<Imageset Name="SWB" Imagefile="SWB.png" NativeHorzRes="1920" NativeVertRes="1080" AutoScaled="true" >

  <!-- Suffix Legend: 
    TL = top left; L = left; BL = bottom left; 
    T = top; M = middle; B = bottom; 
    TR = top right; R = right; BR = bottom right
  -->

  <!-- Simple Panel border --> <!-- note: shared with WindowTopLeft -->
  <Image Name="PanelHeader_L" XPos="0" YPos="0" Width="180" Height="95" />
  <Image Name="PanelHeader_M" XPos="180" YPos="0" Width="178" Height="95" />
  <Image Name="PanelHeader_R" XPos="358" YPos="0" Width="180" Height="95" />

  <Image Name="PanelBody_TL" XPos="0" YPos="95" Width="25" Height="20" />
  <Image Name="PanelBody_L" XPos="0" YPos="115" Width="25" Height="170" />
  <Image Name="PanelBody_BL" XPos="0" YPos="285" Width="25" Height="34" />
  <Image Name="PanelBody_T" XPos="25" YPos="95" Width="488" Height="10" />
  <Image Name="PanelBody_M" XPos="25" YPos="115" Width="488" Height="170" />
  <Image Name="PanelBody_B" XPos="25" YPos="285" Width="488" Height="34" />
  <Image Name="PanelBody_TR" XPos="513" YPos="95" Width="25" Height="10" />
  <Image Name="PanelBody_R" XPos="513" YPos="115" Width="25" Height="170" />
  <Image Name="PanelBody_BR" XPos="513" YPos="285" Width="25" Height="34" />

  <Image Name="PanelCloseButton_On" XPos="560" YPos="0" Width="31" Height="31" />
  <Image Name="PanelCloseButton_Off" XPos="560" YPos="31" Width="31" Height="31" />
  
  <!-- A button with background content -->
  <Image Name="Button_BackgroundOnly" XPos="550" YPos="305" Width="128" Height="128" />
   
  <Image Name="Button_Background_TL" XPos="550" YPos="305" Width="15" Height="15" /> 
  <Image Name="Button_Background_L" XPos="550" YPos="320" Width="15" Height="98" /> 
  <Image Name="Button_Background_BL" XPos="550" YPos="418" Width="15" Height="15" /> 
  <Image Name="Button_Background_T" XPos="565" YPos="305" Width="98" Height="15" /> 
  <Image Name="Button_Background_M" XPos="565" YPos="320" Width="98" Height="98" /> 
  <Image Name="Button_Background_B" XPos="565" YPos="418" Width="98" Height="15" /> 
  <Image Name="Button_Background_TR" XPos="663" YPos="305" Width="15" Height="15" /> 
  <Image Name="Button_Background_R" XPos="663" YPos="320" Width="15" Height="98" /> 
  <Image Name="Button_Background_BR" XPos="663" YPos="418" Width="15" Height="15" /> 

  <Image Name="Rounded_Small_Border_TL" XPos="600" YPos="84" Width="8" Height="8" /> 
  <Image Name="Rounded_Small_Border_L" XPos="600" YPos="92" Width="8" Height="26" /> 
  <Image Name="Rounded_Small_Border_BL" XPos="600" YPos="118" Width="8" Height="8" /> 
  <Image Name="Rounded_Small_Border_T" XPos="608" YPos="84" Width="26" Height="8" /> 
  <Image Name="Rounded_Small_Border_M" XPos="608" YPos="92" Width="26" Height="26" />
  <Image Name="Rounded_Small_Border_B" XPos="608" YPos="118" Width="26" Height="8" /> 
  <Image Name="Rounded_Small_Border_TR" XPos="634" YPos="84" Width="8" Height="8" /> 
  <Image Name="Rounded_Small_Border_R" XPos="634" YPos="92" Width="8" Height="26" /> 
  <Image Name="Rounded_Small_Border_BR" XPos="634" YPos="118" Width="8" Height="8" /> 

  <!-- Static text borders --> <!-- TODO: bring to standardized suffix format -->
  <Image Name="StaticTopLeft" XPos="600" YPos="0" Width="5" Height="5" /> 
  <Image Name="StaticLeft" XPos="600" YPos="5" Width="5" Height="32" /> 
  <Image Name="StaticBottomLeft" XPos="600" YPos="37" Width="5" Height="5" /> 
  <Image Name="StaticTop" XPos="605" YPos="0" Width="32" Height="5" /> 
  <Image Name="StaticBackdrop" XPos="605" YPos="5" Width="32" Height="32" />
  <Image Name="StaticBottom" XPos="605" YPos="37" Width="32" Height="5" /> 
  <Image Name="StaticTopRight" XPos="637" YPos="0" Width="5" Height="5" /> 
  <Image Name="StaticRight" XPos="637" YPos="5" Width="5" Height="32" /> 
  <Image Name="StaticBottomRight" XPos="637" YPos="37" Width="5" Height="5" /> 

  <Image Name="Static_TL" XPos="600" YPos="84" Width="8" Height="8" /> 
  <Image Name="Static_L" XPos="600" YPos="92" Width="8" Height="26" /> 
  <Image Name="Static_BL" XPos="600" YPos="118" Width="8" Height="8" /> 
  <Image Name="Static_T" XPos="608" YPos="84" Width="26" Height="8" /> 
  <Image Name="Static_M" XPos="608" YPos="92" Width="26" Height="26" />
  <Image Name="Static_B" XPos="608" YPos="118" Width="26" Height="8" /> 
  <Image Name="Static_TR" XPos="634" YPos="84" Width="8" Height="8" /> 
  <Image Name="Static_R" XPos="634" YPos="92" Width="8" Height="26" /> 
  <Image Name="Static_BR" XPos="634" YPos="118" Width="8" Height="8" /> 

  <!-- Edit Box --> <!-- same as combo-edit box-->
  <Image Name="EditBox_TL" XPos="600" YPos="84" Width="8" Height="8" /> 
  <Image Name="EditBox_L" XPos="600" YPos="92" Width="8" Height="26" /> 
  <Image Name="EditBox_BL" XPos="600" YPos="118" Width="8" Height="8" /> 
  <Image Name="EditBox_T" XPos="608" YPos="84" Width="26" Height="8" /> 
  <Image Name="EditBox_M" XPos="608" YPos="92" Width="26" Height="26" />
  <Image Name="EditBox_B" XPos="608" YPos="118" Width="26" Height="8" /> 
  <Image Name="EditBox_TR" XPos="634" YPos="84" Width="8" Height="8" /> 
  <Image Name="EditBox_R" XPos="634" YPos="92" Width="8" Height="26" /> 
  <Image Name="EditBox_BR" XPos="634" YPos="118" Width="8" Height="8" /> 

  <Image Name="EditBoxCarat" XPos="595" YPos="85" Width="3" Height="30" />

  <!--Horizontal scrollbar thumb border -->
  <Image Name="HorzScrollThumbBorder_TL" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_L" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_BL" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_T" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_M" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_B" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_TR" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_R" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_BR" XPos="1000" YPos="0" Width="5" Height="5" />

  <Image Name="HorzScrollThumb_Background" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumb_BackgHighlight" XPos="1000" YPos="0" Width="5" Height="5" />
  
  <Image Name="GlyphArrowLeft" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="GlyphArrowRight" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="GlyphArrowDown" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="GlyphArrowUp" XPos="1000" YPos="0" Width="5" Height="5" />

  <Image Name="EmptyGlyph24" XPos="1000" YPos="0" Width="24" Height="24" />

  <!-- Rounded square border with darker inner section-->
  <Image Name="Rounded_Square_Small_TL" XPos="825" YPos="0" Width="16" Height="16" /> 
  <Image Name="Rounded_Square_Small_L" XPos="825" YPos="16" Width="16" Height="32" /> 
  <Image Name="Rounded_Square_Small_BL" XPos="825" YPos="48" Width="16" Height="16" /> 
  <Image Name="Rounded_Square_Small_T" XPos="841" YPos="0" Width="32" Height="16" /> 
  <Image Name="Rounded_Square_Small_M" XPos="841" YPos="16" Width="32" Height="32" /> 
  <Image Name="Rounded_Square_Small_B" XPos="841" YPos="48" Width="32" Height="16" /> 
  <Image Name="Rounded_Square_Small_TR" XPos="873" YPos="0" Width="16" Height="16" /> 
  <Image Name="Rounded_Square_Small_R" XPos="873" YPos="16" Width="16" Height="32" /> 
  <Image Name="Rounded_Square_Small_BR" XPos="873" YPos="48" Width="16" Height="16" /> 
  
  <Image Name="Rounded_Square_Small_Calc_L" XPos="825" YPos="0" Width="6" Height="6" />
  <Image Name="Rounded_Square_Small_Calc_T" XPos="841" YPos="0" Width="6" Height="6" /> 

  
  <!-- scrolls - 16 pixels sized-->
  <Image Name="MiniHorzScrollLeftNormal" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="MiniHorzScrollRightNormal" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="MiniHorzScrollBarSegment" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="MiniVertScrollBarSegment" XPos="1000" YPos="0" Width="5" Height="5" />
  
  <!-- Vertical scrollbar thumb border -->  
  <Image Name="VertScrollThumbBorder_TL" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_TR" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_BL" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_BR" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_L" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_T" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_R" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_B" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_M" XPos="1000" YPos="0" Width="5" Height="5" />

  <Image Name="VertScrollThumb_Background" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumb_BackgHighlight" XPos="1000" YPos="0" Width="5" Height="5" />
  
  
  <Image Name="MiniButton_TL" XPos="600" YPos="0" Width="4" Height="4" /> 
  <Image Name="MiniButton_L" XPos="600" YPos="4" Width="4" Height="34" /> 
  <Image Name="MiniButton_BL" XPos="600" YPos="38" Width="4" Height="4" /> 
  <Image Name="MiniButton_T" XPos="604" YPos="0" Width="34" Height="4" /> 
  <Image Name="MiniButton_M" XPos="604" YPos="4" Width="34" Height="34" />
  <Image Name="MiniButton_B" XPos="604" YPos="38" Width="34" Height="4" /> 
  <Image Name="MiniButton_TR" XPos="638" YPos="0" Width="4" Height="4" /> 
  <Image Name="MiniButton_R" XPos="638" YPos="4" Width="4" Height="34" /> 
  <Image Name="MiniButton_BR" XPos="638" YPos="38" Width="4" Height="4" /> 
  
  <Image Name="MiniButton_Background" XPos="604" YPos="4" Width="34" Height="34" />
  <Image Name="MiniButton_BackgHighlight" XPos="1000" YPos="0" Width="5" Height="5" />

  <Image Name="PanelTitleArea_Calc" XPos="180" YPos="25" Width="181" Height="26" />
  
  <Image Name="BtnWideNormal_TL" XPos="550" YPos="130" Width="8" Height="8" /> 
  <Image Name="BtnWideNormal_L" XPos="550" YPos="138" Width="8" Height="31" /> 
  <Image Name="BtnWideNormal_BL" XPos="550" YPos="169" Width="8" Height="8" /> 
  <Image Name="BtnWideNormal_T" XPos="558" YPos="130" Width="237" Height="8" /> 
  <Image Name="BtnWideNormal_M" XPos="558" YPos="138" Width="237" Height="31" />
  <Image Name="BtnWideNormal_B" XPos="558" YPos="169" Width="237" Height="8" /> 
  <Image Name="BtnWideNormal_TR" XPos="795" YPos="130" Width="8" Height="8" /> 
  <Image Name="BtnWideNormal_R" XPos="795" YPos="138" Width="8" Height="31" /> 
  <Image Name="BtnWideNormal_BR" XPos="795" YPos="169" Width="8" Height="8" /> 

  <Image Name="BtnWideHover_TL" XPos="550" YPos="180" Width="8" Height="8" /> 
  <Image Name="BtnWideHover_L" XPos="550" YPos="188" Width="8" Height="31" /> 
  <Image Name="BtnWideHover_BL" XPos="550" YPos="219" Width="8" Height="8" /> 
  <Image Name="BtnWideHover_T" XPos="558" YPos="180" Width="237" Height="8" /> 
  <Image Name="BtnWideHover_M" XPos="558" YPos="188" Width="237" Height="31" />
  <Image Name="BtnWideHover_B" XPos="558" YPos="219" Width="237" Height="8" /> 
  <Image Name="BtnWideHover_TR" XPos="795" YPos="180" Width="8" Height="8" /> 
  <Image Name="BtnWideHover_R" XPos="795" YPos="188" Width="8" Height="31" /> 
  <Image Name="BtnWideHover_BR" XPos="795" YPos="219" Width="8" Height="8" /> 
  
  <Image Name="BtnWidePushed_TL" XPos="550" YPos="230" Width="8" Height="8" /> 
  <Image Name="BtnWidePushed_L" XPos="550" YPos="238" Width="8" Height="31" /> 
  <Image Name="BtnWidePushed_BL" XPos="550" YPos="269" Width="8" Height="8" /> 
  <Image Name="BtnWidePushed_T" XPos="558" YPos="230" Width="237" Height="8" /> 
  <Image Name="BtnWidePushed_M" XPos="558" YPos="238" Width="237" Height="31" />
  <Image Name="BtnWidePushed_B" XPos="558" YPos="269" Width="237" Height="8" /> 
  <Image Name="BtnWidePushed_TR" XPos="795" YPos="230" Width="8" Height="8" /> 
  <Image Name="BtnWidePushed_R" XPos="795" YPos="238" Width="8" Height="31" /> 
  <Image Name="BtnWidePushed_BR" XPos="795" YPos="269" Width="8" Height="8" /> 
  
  <Image Name="WeaponSwitchState1" XPos="550" YPos="280" Width="93" Height="24" /> 
  <Image Name="WeaponSwitchState2" XPos="646" YPos="280" Width="93" Height="24" /> 

  <!-- A generic simple rounded border -->
  <Image Name="GenericRoundedBorder_TL" XPos="780" YPos="42" Width="8" Height="8" /> 
  <Image Name="GenericRoundedBorder_L" XPos="780" YPos="50" Width="8" Height="26" /> 
  <Image Name="GenericRoundedBorder_BL" XPos="780" YPos="76" Width="8" Height="8" /> 
  <Image Name="GenericRoundedBorder_T" XPos="788" YPos="42" Width="26" Height="8" /> 
  <Image Name="GenericRoundedBorder_M" XPos="788" YPos="50" Width="26" Height="26" />
  <Image Name="GenericRoundedBorder_B" XPos="788" YPos="76" Width="26" Height="8" /> 
  <Image Name="GenericRoundedBorder_TR" XPos="814" YPos="42" Width="8" Height="8" /> 
  <Image Name="GenericRoundedBorder_R" XPos="814" YPos="50" Width="8" Height="26" /> 
  <Image Name="GenericRoundedBorder_BR" XPos="814" YPos="76" Width="8" Height="8" /> 
  
  
  <!-- A generic Tab button border -->
  <Image Name="TabButtonBorder_TL" XPos="780" YPos="0" Width="8" Height="8" /> 
  <Image Name="TabButtonBorder_L" XPos="780" YPos="8" Width="8" Height="26" /> 
  <Image Name="TabButtonBorder_BL" XPos="780" YPos="34" Width="8" Height="8" /> 
  <Image Name="TabButtonBorder_T" XPos="788" YPos="0" Width="26" Height="8" /> 
  <Image Name="TabButtonBorder_M" XPos="788" YPos="8" Width="26" Height="26" />
  <Image Name="TabButtonBorder_B" XPos="788" YPos="34" Width="26" Height="8" /> 
  <Image Name="TabButtonBorder_TR" XPos="814" YPos="0" Width="8" Height="8" /> 
  <Image Name="TabButtonBorder_R" XPos="814" YPos="8" Width="8" Height="26" /> 
  <Image Name="TabButtonBorder_BR" XPos="814" YPos="34" Width="8" Height="8" /> 

<!--  
  <Image Name="TabButton_Background" XPos="386" YPos="126" Width="52" Height="52" />
  <Image Name="TabButton_Backghighlight" XPos="466" YPos="126" Width="52" Height="52" />
-->

  <!-- Progress bar frame -->
  <Image Name="ProgressBar_HD_TL" XPos="0" YPos="420" Width="33" Height="4" />
  <Image Name="ProgressBar_HD_L" XPos="0" YPos="424" Width="33" Height="40" />
  <Image Name="ProgressBar_HD_BL" XPos="0" YPos="464" Width="33" Height="4" />
  <Image Name="ProgressBar_HD_T" XPos="33" YPos="420" Width="158" Height="4" />
  <Image Name="ProgressBar_HD_M" XPos="33" YPos="424" Width="158" Height="40" />
  <Image Name="ProgressBar_HD_B" XPos="33" YPos="464" Width="158" Height="4" />
  <Image Name="ProgressBar_HD_TR" XPos="191" YPos="420" Width="33" Height="4" />
  <Image Name="ProgressBar_HD_R" XPos="191" YPos="424" Width="33" Height="40" />
  <Image Name="ProgressBar_HD_BR" XPos="191" YPos="464" Width="33" Height="4" />

  <Image Name="ProgressBar_Non_Fill_Calc" XPos="0" YPos="420" Width="22" Height="4" />
  
  <!-- A progress bar with cut edges -->
  <Image Name="ProgressBar_HD_TL_Redux" XPos="22" YPos="420" Width="11" Height="4" />
  <Image Name="ProgressBar_HD_L_Redux" XPos="22" YPos="424" Width="11" Height="40" />
  <Image Name="ProgressBar_HD_BL_Redux" XPos="22" YPos="464" Width="11" Height="4" />
  
  <Image Name="ProgressBar_HD_TR_Redux" XPos="191" YPos="420" Width="11" Height="4" />
  <Image Name="ProgressBar_HD_R_Redux" XPos="191" YPos="424" Width="11" Height="40" />
  <Image Name="ProgressBar_HD_BR_Redux" XPos="191" YPos="464" Width="11" Height="4" />

  <!-- Progress bar - the sections for Dim and Lit filling. Only 1 used ATM -->
  <Image Name="ProgressBarLitSegment" XPos="270" YPos="385" Width="128" Height="32" />
  <Image Name="ProgressBarGraySegment" XPos="270" YPos="417" Width="128" Height="32" />


  <!-- Progress bar background -->
  <!-- Progress bar background with cut edges -->
<!--
  <Image Name="ProgressBar_Bck_TL" XPos="0" YPos="468" Width="33" Height="4" />
  <Image Name="ProgressBar_Bck_L" XPos="0" YPos="472" Width="33" Height="40" />
  <Image Name="ProgressBar_Bck_BL" XPos="0" YPos="512" Width="33" Height="4" />
  <Image Name="ProgressBar_Bck_T" XPos="33" YPos="468" Width="158" Height="4" />
  <Image Name="ProgressBar_Bck_M" XPos="33" YPos="472" Width="158" Height="40" />
  <Image Name="ProgressBar_Bck_B" XPos="33" YPos="512" Width="158" Height="4" />
  <Image Name="ProgressBar_Bck_TR" XPos="191" YPos="468" Width="33" Height="4" />
  <Image Name="ProgressBar_Bck_R" XPos="191" YPos="472" Width="33" Height="40" />
  <Image Name="ProgressBar_Bck_BR" XPos="191" YPos="512" Width="33" Height="4" />

  <Image Name="ProgressBar_Bck_TL_Redux" XPos="22" YPos="468" Width="11" Height="4" />
  <Image Name="ProgressBar_Bck_L_Redux" XPos="22" YPos="472" Width="11" Height="40" />
  <Image Name="ProgressBar_Bck_BL_Redux" XPos="22" YPos="512" Width="11" Height="4" />
  <Image Name="ProgressBar_Bck_TR_Redux" XPos="191" YPos="468" Width="11" Height="4" />
  <Image Name="ProgressBar_Bck_R_Redux" XPos="191" YPos="472" Width="11" Height="40" />
  <Image Name="ProgressBar_Bck_BR_Redux" XPos="191" YPos="512" Width="11" Height="4" />
-->

  <Image Name="ProgressBar_Bck_TL_Redux" XPos="22" YPos="516" Width="23" Height="4" />
  <Image Name="ProgressBar_Bck_L_Redux" XPos="22" YPos="520" Width="23" Height="40" />
  <Image Name="ProgressBar_Bck_BL_Redux" XPos="22" YPos="560" Width="23" Height="4" />
  <Image Name="ProgressBar_Bck_TR_Redux" XPos="175" YPos="516" Width="23" Height="4" />
  <Image Name="ProgressBar_Bck_R_Redux" XPos="175" YPos="520" Width="23" Height="40" />
  <Image Name="ProgressBar_Bck_BR_Redux" XPos="175" YPos="560" Width="23" Height="4" />

  <Image Name="ProgressBar_Bck_TL" XPos="0" YPos="516" Width="45" Height="4" />
  <Image Name="ProgressBar_Bck_L" XPos="0" YPos="520" Width="45" Height="40" />
  <Image Name="ProgressBar_Bck_BL" XPos="0" YPos="560" Width="45" Height="4" />
  <Image Name="ProgressBar_Bck_T" XPos="45" YPos="516" Width="130" Height="4" />
  <Image Name="ProgressBar_Bck_M" XPos="45" YPos="520" Width="130" Height="40" />
  <Image Name="ProgressBar_Bck_B" XPos="45" YPos="560" Width="130" Height="4" />
  <Image Name="ProgressBar_Bck_TR" XPos="175" YPos="516" Width="49" Height="4" />
  <Image Name="ProgressBar_Bck_R" XPos="175" YPos="520" Width="49" Height="40" />
  <Image Name="ProgressBar_Bck_BR" XPos="175" YPos="560" Width="49" Height="4" />



</Imageset>
