<!--
SWB - SumWarsBase
SWB is licensed under the terms of the LGPL license.
-->
<!--
version:      0.1
Last change:  $LastChangedDate: 2013-01-26 01:26:14 +0200 (S, 26 ian. 2013) $
-->
<Imageset Name="SWB" Imagefile="SWB.png" NativeHorzRes="1920" NativeVertRes="1080" AutoScaled="true" >

  <!-- Suffix Legend: 
    TL = top left; L = left; BL = bottom left; 
    T = top; M = middle; B = bottom; 
    TR = top right; R = right; BR = bottom right
  -->

  <!-- Simple Panel border --> <!-- note: shared with WindowTopLeft -->
  <Image Name="PanelHeader_L" XPos="0" YPos="0" Width="180" Height="95" />
  <Image Name="PanelHeader_M" XPos="180" YPos="0" Width="178" Height="95" />
  <Image Name="PanelHeader_R" XPos="358" YPos="0" Width="180" Height="95" />

  <Image Name="PanelBody_TL" XPos="0" YPos="95" Width="25" Height="20" />
  <Image Name="PanelBody_L" XPos="0" YPos="115" Width="25" Height="170" />
  <Image Name="PanelBody_BL" XPos="0" YPos="285" Width="25" Height="34" />
  <Image Name="PanelBody_T" XPos="25" YPos="95" Width="488" Height="10" />
  <Image Name="PanelBody_M" XPos="25" YPos="115" Width="488" Height="170" />
  <Image Name="PanelBody_B" XPos="25" YPos="285" Width="488" Height="34" />
  <Image Name="PanelBody_TR" XPos="513" YPos="95" Width="25" Height="10" />
  <Image Name="PanelBody_R" XPos="513" YPos="115" Width="25" Height="170" />
  <Image Name="PanelBody_BR" XPos="513" YPos="285" Width="25" Height="34" />

  <Image Name="PanelCloseButton_On" XPos="560" YPos="0" Width="31" Height="31" />
  <Image Name="PanelCloseButton_Off" XPos="560" YPos="31" Width="31" Height="31" />
  
  <!-- Static text borders --> <!-- TODO: bring to standardized suffix format -->
  <Image Name="StaticTopLeft" XPos="600" YPos="0" Width="5" Height="5" /> 
  <Image Name="StaticLeft" XPos="600" YPos="5" Width="5" Height="32" /> 
  <Image Name="StaticBottomLeft" XPos="600" YPos="37" Width="5" Height="5" /> 
  <Image Name="StaticTop" XPos="605" YPos="0" Width="32" Height="5" /> 
  <Image Name="StaticBackdrop" XPos="605" YPos="5" Width="32" Height="32" />
  <Image Name="StaticBottom" XPos="605" YPos="37" Width="32" Height="5" /> 
  <Image Name="StaticTopRight" XPos="637" YPos="0" Width="5" Height="5" /> 
  <Image Name="StaticRight" XPos="637" YPos="5" Width="5" Height="32" /> 
  <Image Name="StaticBottomRight" XPos="637" YPos="37" Width="5" Height="5" /> 

  <Image Name="Static_TL" XPos="600" YPos="0" Width="5" Height="5" /> 
  <Image Name="Static_L" XPos="600" YPos="5" Width="5" Height="32" /> 
  <Image Name="Static_BL" XPos="600" YPos="37" Width="5" Height="5" /> 
  <Image Name="Static_T" XPos="605" YPos="0" Width="32" Height="5" /> 
  <Image Name="Static_M" XPos="605" YPos="5" Width="32" Height="32" />
  <Image Name="Static_B" XPos="605" YPos="37" Width="32" Height="5" /> 
  <Image Name="Static_TR" XPos="637" YPos="0" Width="5" Height="5" /> 
  <Image Name="Static_R" XPos="637" YPos="5" Width="5" Height="32" /> 
  <Image Name="Static_BR" XPos="637" YPos="37" Width="5" Height="5" /> 

  <Image Name="Rounded_Small_Border_TL" XPos="600" YPos="84" Width="8" Height="8" /> 
  <Image Name="Rounded_Small_Border_L" XPos="600" YPos="92" Width="8" Height="26" /> 
  <Image Name="Rounded_Small_Border_BL" XPos="600" YPos="118" Width="8" Height="8" /> 
  <Image Name="Rounded_Small_Border_T" XPos="608" YPos="84" Width="26" Height="8" /> 
  <Image Name="Rounded_Small_Border_M" XPos="608" YPos="92" Width="26" Height="26" />
  <Image Name="Rounded_Small_Border_B" XPos="608" YPos="118" Width="26" Height="8" /> 
  <Image Name="Rounded_Small_Border_TR" XPos="634" YPos="84" Width="8" Height="8" /> 
  <Image Name="Rounded_Small_Border_R" XPos="634" YPos="92" Width="8" Height="26" /> 
  <Image Name="Rounded_Small_Border_BR" XPos="634" YPos="118" Width="8" Height="8" /> 

  <Image Name="HorzScrollThumbBorder_TL" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_L" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_BL" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_T" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_M" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_B" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_TR" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_R" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumbBorder_BR" XPos="1000" YPos="0" Width="5" Height="5" />

  <Image Name="HorzScrollThumb_Background" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="HorzScrollThumb_BackgHighlight" XPos="1000" YPos="0" Width="5" Height="5" />
  
  <Image Name="GlyphArrowLeft" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="GlyphArrowRight" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="GlyphArrowDown" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="GlyphArrowUp" XPos="1000" YPos="0" Width="5" Height="5" />
  
  <Image Name="MiniHorzScrollLeftNormal" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="MiniHorzScrollRightNormal" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="MiniHorzScrollBarSegment" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="MiniVertScrollBarSegment" XPos="1000" YPos="0" Width="5" Height="5" />
  
  <Image Name="VertScrollThumbBorder_TL" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_TR" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_BL" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_BR" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_L" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_T" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_R" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_B" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumbBorder_M" XPos="1000" YPos="0" Width="5" Height="5" />

  <Image Name="VertScrollThumb_Background" XPos="1000" YPos="0" Width="5" Height="5" />
  <Image Name="VertScrollThumb_BackgHighlight" XPos="1000" YPos="0" Width="5" Height="5" />
  
  
  <Image Name="MiniButton_TL" XPos="600" YPos="0" Width="4" Height="4" /> 
  <Image Name="MiniButton_L" XPos="600" YPos="4" Width="4" Height="34" /> 
  <Image Name="MiniButton_BL" XPos="600" YPos="38" Width="4" Height="4" /> 
  <Image Name="MiniButton_T" XPos="604" YPos="0" Width="34" Height="4" /> 
  <Image Name="MiniButton_M" XPos="604" YPos="4" Width="34" Height="34" />
  <Image Name="MiniButton_B" XPos="604" YPos="38" Width="34" Height="4" /> 
  <Image Name="MiniButton_TR" XPos="638" YPos="0" Width="4" Height="4" /> 
  <Image Name="MiniButton_R" XPos="638" YPos="4" Width="4" Height="34" /> 
  <Image Name="MiniButton_BR" XPos="638" YPos="38" Width="4" Height="4" /> 
  
  <Image Name="MiniButton_Background" XPos="604" YPos="4" Width="34" Height="34" />
  <Image Name="MiniButton_BackgHighlight" XPos="1000" YPos="0" Width="5" Height="5" />

  <Image Name="PanelTitleArea_Calc" XPos="180" YPos="25" Width="181" Height="26" />
  

  
  
</Imageset>
