Hit
{
    material        Flare
    particle_width  20
    particle_height 40
    cull_each       false
    quota           10000
    billboard_type  oriented_self
    
    // Area emitter
    emitter Point
{
        angle           15
        emission_rate   75
        time_to_live    0.5
        direction       0 1 0
        velocity_min    250
        velocity_max    300
        colour_range_start  1 0 0
        colour_range_end    1 0 0
}

    // Gravity
    affector LinearForce
{
        force_vector      0 -100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

SpecialAttackLineWhite
{
    material Flare
    particle_width 30
    particle_height 10
    cull_each false
    quota 10000
    billboard_type oriented_self
 

   emitter Point
{
        angle 0
        emission_rate 350
        time_to_live 1.0
        direction 1 1 1
        velocity_min 1
        velocity_max 2
        colour_range_start 0.1 0.1 0.1
		colour_range_end 0.1 0.1 0.1
}
}

SpecialAttackLineSweepStrike
{
    material Flare
    particle_width 30
    particle_height 30
    cull_each false
    quota 10000
    billboard_type oriented_self
 

   emitter Point
{
        angle 0
        emission_rate 350
        time_to_live 1.0
        direction 1 1 1
        velocity_min 1
        velocity_max 2
        colour_range_start 0.1 0.1 0.1
        colour_range_end 0.1 0.1 0.1
}
}

Warcry
{
    material Flare
    particle_width 30
    particle_height 10
    cull_each false
    quota 10000
    billboard_type oriented_self
 

   emitter Point
{
        angle 0
        emission_rate 350
        time_to_live 1.0
        direction 1 1 1
        velocity_min 1
        velocity_max 2
        colour_range_start 0.1 0.1 0
		colour_range_end 0.1 0 0
}
}

Heal
{
    material Flare
    particle_width 30
    particle_height 10
    cull_each false
    quota 10000
    billboard_type oriented_self
 

   emitter Point
{
        angle 0
        emission_rate 350
        time_to_live 1.0
        direction 1 1 1
        velocity_min 1
        velocity_max 2
        colour_range_start 0 0.1 0
		colour_range_end 0.1 0.1 0
}
}

FireSword
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type oriented_self
 

   emitter Point
{
        angle 15
        emission_rate 275
        time_to_live 0.4
        direction 0 0 1
        velocity_min 250
        velocity_max 300
        colour_range_start 0.3 0 0
        colour_range_end 0.3 0.1 0
}

    affector LinearForce
{
        force_vector      0 0 100
        force_application add
}
    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}

}
BurningBlade
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type oriented_self
 

   emitter Point
{
        angle 15
        emission_rate 275
        time_to_live 0.075
        direction 0 0 1
        velocity_min 250
        velocity_max 400
        colour_range_start 0.3 0 0
        colour_range_end 0.3 0.1 0
}

    affector LinearForce
{
        force_vector      0 30 100
        force_application add
}
    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}

}
