//blockade of fire
FirewallBlock
{
    material        Flare
    particle_width  30
    particle_height 30
	cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   400
        time_to_live    5
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           50
        height          200
        depth           60
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}
// cage of fire
FireCage
{
    material        Flare
    particle_width  20
    particle_height 20
	cull_each       false
    quota          	3000
    billboard_type  point
    
    // Area emitter
    emitter Ring
{
        angle           10
        emission_rate   1500
        time_to_live    1.5
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           150
        height          150
        depth           20
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

//the bomb Spell
Bomb
{
    material        Flare
    particle_width  30
    particle_height 30
	cull_each       false
    quota           3000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   400
        time_to_live    0.5
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           200
        height          200
        depth           60
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}


}


//Outdoors
CampFire
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 500
    billboard_type point
 

   emitter Point
{
        angle 25
        emission_rate 150
        time_to_live 0.2
        direction 0 1 0
        velocity_min 75
        velocity_max 150
        colour_range_start 0.6 0 0
        colour_range_end 0.6 0.3 0
}
}

CampFireBase
{
    material        Flare
    particle_width  15
    particle_height 15
	cull_each       false
    quota           1000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   200
        time_to_live    0.1
        direction       0 1 0
        velocity    	30
        colour_range_start  0.9 0 0
        colour_range_end    0.6 0.3 0
        width           50
        height          50
        depth           15
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

//Destruction
Smoke
{
    material        smoke
    particle_width  50
    particle_height 50
	cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   300
        time_to_live    2
        direction       0 -1 0
        velocity    	100
        colour_range_start  1 1 1 0.2
        width           200
        height          200
        depth           20
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}