BurningHead
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 30
        emission_rate 275
        time_to_live 0.3
        direction 0 0 -1
        velocity_min 250
        velocity_max 300
        colour_range_start 0.3 0 0
        colour_range_end 0.3 0.1 0
}

    affector LinearForce
{
        force_vector      0 0 -100
        force_application add
}
    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}

}