//slugs
SlugSpit
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 30
        emission_rate 275
        time_to_live 0.3
        direction 0 0 -1
        velocity_min 250
        velocity_max 300
        colour_range_start 0.3 0 0
        colour_range_end 0.3 0.1 0
}

    affector LinearForce
{
        force_vector      0 0 -100
        force_application add
}
    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

//GoblinParticles
GoblinBuffIce
{
    material        Flare
    particle_width  15
    particle_height 15
    cull_each       false
    quota           200
    billboard_type  point

    // Area emitter
    emitter Point
{
        angle           15
        emission_rate   80
        time_to_live    0.05
        position        -30 60 30
        direction       0 -1 0
        velocity_min  	15
        velocity_max  	20
        colour_range_start  0 0.4 0.8 0.0
        colour_range_end    0.2 0.5 0.8 0.0
        width           10
        height          10
        depth           10
}

    // Fader
    affector ColourFader2
{
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
}
}

GoblinBuffFire
{
    material        Flare
    particle_width  15
    particle_height 15
    cull_each       false
    quota           200
    billboard_type  point

    // Area emitter
    emitter Point
{
        angle           15
        emission_rate   80
        time_to_live    0.05
        position        -30 60 -30
        direction       0 -1 0
        velocity_min  	15
        velocity_max  	20
        colour_range_start	1 0 0
        colour_range_end 	0.5 0.3 0
        width           10
        height          10
        depth           10
}

    // Fader
    affector ColourFader2
{
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
}
}

GoblinBuffAir
{
    material        Flare
    particle_width  15
    particle_height 15
    cull_each       false
    quota           200
    billboard_type  point

    // Area emitter
    emitter Point
{
        angle           15
        emission_rate   80
        time_to_live    0.05
        position        30 60 0
        direction       0 -1 0
        velocity_min  	15
        velocity_max  	20
		colour_range_start	0.9 0.9 0.99 
        colour_range_end	0.6 0.6 1
        width           10
        height          10
        depth           10
}

    // Fader
    affector ColourFader2
{
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
}
}

GoblinFreeze
{
    material        Flare
    particle_width  15
    particle_height 15
    cull_each       false
    quota           10000
    billboard_type  point

    // Area emitter
    emitter Point
{
        angle           15
        emission_rate   20
        time_to_live    0.2
        position        0 0 50
        direction       0 -1 0
        velocity_min  	15
        velocity_max  	20
        colour_range_start	0.6 0.6 1
        colour_range_end	0.2 0.2 0.6
        width           10
        height          10
        depth           10
}
}

//the burning head of a skeleton
BurningHead
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 500
    billboard_type point
 

   emitter Point
{
        angle 40
        emission_rate 100
        time_to_live 0.2
        direction 0 1 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0 0
        colour_range_end 1 0.5 0
}
}
//the burning hand of a skeleton
BurningHand
{
    material Flare
    particle_width 10
    particle_height 10
    cull_each false
    quota 500
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 100
        time_to_live 0.1
        direction 1 0 0
        velocity_min 150
        velocity_max 250
        colour_range_start 1 0 0
        colour_range_end 0.8 0.6 0
}
}


//Lich - summon_skel
Earth
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 40
        emission_rate 20
        time_to_live 0.2
        direction 0 -1 0
        velocity_min 250
        velocity_max 300
        colour_range_start 0 0 1 
        colour_range_end 0 0.4 0.9
}
}

SummonBuff
{
    material        Flare
    particle_width  15
    particle_height 15
    cull_each       false
    quota           10000
    billboard_type  point

    // Area emitter
    emitter Point
{
        angle           15
        emission_rate   20
        time_to_live    2
        position        0 0 50
        direction       0 -1 0
        velocity_min  	15
        velocity_max  	20
        colour_range_start  0 0.4 0.8 0.0
        colour_range_end    0.2 0.5 0.8 0.0
        width           10
        height          10
        depth           10
}

    // Fader
    affector ColourFader2
{
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
}
}

//freezing Sphere - dieing Lich
Icesphere
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 2075
        time_to_live 0.1
        direction 1 0 0
        velocity_min 150
        velocity_max 200
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
}

    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

//Elementals
//Fire
FireElemHand
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 300
    billboard_type point
 

   emitter Box
{
        angle 60
        emission_rate 50
        time_to_live 0.2
        direction 0 1 0
        velocity_min 50
        velocity_max 100
        colour_range_start 1 0 0
        colour_range_end 0.5 0.3 0
		width           40
        height          40
        depth           40
}

    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}