//VARIOUS

SlugSpit
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 30
        emission_rate 275
        time_to_live 0.3
        direction 0 0 -1
        velocity_min 250
        velocity_max 300
        colour_range_start 0.3 0 0
        colour_range_end 0.3 0.1 0
}

    affector LinearForce
{
        force_vector      0 0 -100
        force_application add
}
    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}

}

//blockade of fire
FirewallBlock
{
    material        Flare
    particle_width  30
    particle_height 30
	cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   400
        time_to_live    5
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           50
        height          200
        depth           60
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}


}
// cage of fire
FireCage
{
    material        Flare
    particle_width  20
    particle_height 20
	cull_each       false
    quota          	3000
    billboard_type  point
    
    // Area emitter
    emitter Ring
{
        angle           10
        emission_rate   1500
        time_to_live    1.5
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           150
        height          150
        depth           20
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}
//Lich - summon_skel
Earth
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 40
        emission_rate 20
        time_to_live 0.2
        direction 0 -1 0
        velocity_min 250
        velocity_max 300
        colour_range_start 0 0 1 
        colour_range_end 0 0.4 0.9
}
}

SummonBuff
{
    material        Flare
    particle_width  15
    particle_height 15
    cull_each       false
    quota           10000
    billboard_type  point

    // Area emitter
    emitter Point
{
        angle           15
        emission_rate   20
        time_to_live    2
        position        0 0 50
        direction       0 -1 0
        velocity_min  	15
        velocity_max  	20
        colour_range_start  0 0.4 0.8 0.0
        colour_range_end    0.2 0.5 0.8 0.0
        width           10
        height          10
        depth           10
}

    // Fader
    affector ColourFader2
{
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
}
}

//freezing Sphere - dieing Lich
Icesphere
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 2075
        time_to_live 0.1
        direction 1 0 0
        velocity_min 150
        velocity_max 200
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
}

    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}

}

TestRing
{
    material        flareAlpha
    particle_width  10
    particle_height 10
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Point
{
        angle           360
        emission_rate   600
        time_to_live    0.3
        direction       0 1 0
        velocity_min    50
        velocity_max    50
        colour_range_start  1 0 0 
        colour_range_end    1 0 0 
        width           100
        height          100
        depth           30
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 -200 0
        force_application add
}

}

//MAGE

Magic_Arrow
{
	material 		Flare
	particle_width 	25
	particle_height	25
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
{
		angle 5
		emission_rate 100
        time_to_live    0.05
        direction       0 0 0
        velocity_min    250
        velocity_max    300
        colour_range_start  1 0 1
        colour_range_end    0 0 1
		
}
	affector ColourFader
{
		red -0.25
		green -1
		blue -1
}
	
}

Magic_Arrow_Fire
{
	material 		Flare
	particle_width 	25
	particle_height	25
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
{
		angle 5
		emission_rate 100
        time_to_live    0.05
        direction       0 0 0
        velocity_min    250
        velocity_max    300
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
		
}
	affector ColourFader
{
		red -0.25
		green -1
		blue -1
}
	
}

Magic_Arrow_Lightning
{
	material 		Flare
	particle_width 	25
	particle_height	25
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
{
		angle 5
		emission_rate 100
        time_to_live    0.05
        direction       0 0 0
        velocity_min    250
        velocity_max    300
        colour_range_start 0.9 0.9 0.99 
        colour_range_end 0.6 0.6 1
		
}
	affector ColourFader
{
		red -0.25
		green -1
		blue -1
}
	
}

Magic_Arrow_Ice
{
	material 		Flare
	particle_width 	25
	particle_height	25
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
{
		angle 5
		emission_rate 100
        time_to_live    0.05
        direction       0 0 0
        velocity_min    250
        velocity_max    300
        colour_range_start  0.6 0.6 1
        colour_range_end    0.2 0.2 0.6
		
}
	affector ColourFader
{
		red -0.25
		green -1
		blue -1
}
	
}

//FIRE

Fireball
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 30
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0 0
        colour_range_end 0.5 0.3 0
}

    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}

}

HandFire
{
    material Flare
    particle_width 10
    particle_height 10
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 150
        velocity_max 250
        colour_range_start 1 0 0
        colour_range_end 0.8 0.6 0
}
}


FireLine
{
    material Flare
    particle_width 30
    particle_height 30
    cull_each false
    quota 10000
    billboard_type point

   emitter Point
{
        angle 0
        emission_rate 450
        time_to_live 3.0
        direction 0 1 0
        velocity_min 1
        velocity_max 2
        colour_range_start 1 0 0
        colour_range_end 0.8 0.6 0
}
}

Firebolt
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 25
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0 0
        colour_range_end 1 0.5 0
}
}

FireDown
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 40
        emission_rate 275
        time_to_live 0.2
        direction 0 -1 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0 0
        colour_range_end 1 0.5 0
}
}

//Small and for casting purposes
Firering
{
    material        Flare
    particle_width  20
    particle_height 20
	cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Ring
{
        angle           10
        emission_rate   6000
        time_to_live    0.2
        direction       0 0 1
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           50
        height          50
        depth           20
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

Firewall
{
    material        Flare
    particle_width  30
    particle_height 30
	cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   400
        time_to_live    5
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           200
        height          200
        depth           60
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}


}

Firewave
{
    material        Flare
    particle_width  70
    particle_height 70
	cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Ring
{
        angle           30
        emission_rate   6000
        time_to_live    0.2
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           100
        height          100
        depth           30
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

FireAura
{
    material        Aureola
    particle_width  300
    particle_height 300
    cull_each       false
    quota           1
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Point
{
        angle           30
        emission_rate   1
        time_to_live    10
        position        0 10 0
        direction       0 1 0
        velocity_min  	30
        velocity_max  	80
        colour_range_start  0.8 0.1 0.1 1
        colour_range_end    0.6 0.5 0.1 1
        width           1
        height          1
        depth           1
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 70 0
        force_application add
}

    // Fader
    affector ColourFader2
{
        red1 +0.4
        green1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        alpha2 -0.3333

        state_change 3.5
}

    // Rotater
    affector Rotator
{
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 180
}
}

//Burning Behemoth
Firetail
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 2075
        time_to_live 0.2
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0.3 0
        colour_range_end 0.5 0.3 0
}

    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}

}

//Burning Sphere - dieing Lich
Firesphere
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 2075
        time_to_live 0.1
        direction 1 0 0
        velocity_min 150
        velocity_max 200
        colour_range_start 1 0.3 0
        colour_range_end 0.5 0.3 0
}

    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}

}

LichDeadColumn
{
    material        Flare
    particle_width  30
    particle_height 30
	cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   400
        time_to_live    5
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           100
        height          100
        depth           60
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

//ICE

HandIce
{
    material Flare
    particle_width 10
    particle_height 10
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 150
        velocity_max 250
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
}
}


IceLine
{
    material Flare
    particle_width 30
    particle_height 30
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 0
        emission_rate 450
        time_to_live 3.0
        direction 1 1 1
        velocity_min 1
        velocity_max 2
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
}
}

Icebolt
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 25
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
}
}

Blizzard
{
    material        Flare
    particle_width  40
    particle_height 40
	cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   600
        time_to_live    1.5
        direction       0 -1 0
        velocity    	50
        colour_range_start  0.6 0.6 1
        colour_range_end    0.2 0.2 0.6
        width           300
        height          300
        depth           30
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      50 -100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

Icering
{
    material        Flare
    particle_width  40
    particle_height 40
	cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Ring
{
        angle           30
        emission_rate   6000
        time_to_live    0.2
        direction       0 1 0
        velocity    	0
        colour_range_start  0.6 0.6 1
        colour_range_end    0.2 0.2 0.6
        width           100
        height          100
        depth           30
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

Freeze
{
    material        Aureola
    particle_width  200
    particle_height 200
    cull_each       false
    quota           100
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
{
        angle           30
        emission_rate   4
        time_to_live    5
        position        0 -100 0
        direction       0 1 0
        velocity_min  	0
        velocity_max  	30
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           10
        height          10
        depth           30
}
}

//LIGHTNING

Lightning
{
    material Lightning
    particle_width 50
    particle_height 300
    cull_each false
    quota 4000
	billboard_type  oriented_common
    common_direction 0 1 0
 

   emitter Point
{
        angle 360
        emission_rate 10
        time_to_live 4
        direction 1 0 0
        velocity_min 0
        velocity_max 0
        colour_range_start 0.9 0.9 0.99 
        colour_range_end 0.6 0.6 1
}
}

HandLightning
{
    material Flare
    particle_width 10
    particle_height 10
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 150
        velocity_max 250       
		colour_range_start 0.9 0.9 0.99 
        colour_range_end 0.5 0.5 0
}
}


LightningLine
{
    material Flare
    particle_width 30
    particle_height 30
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 0
        emission_rate 450
        time_to_live 3.0
        direction 1 1 1
        velocity_min 1
        velocity_max 2
        colour_range_start 0.9 0.9 0.99
        colour_range_end 0.5 0.5 0
}
}

Thunderstorm
{
    material        Droplet
    particle_width  20
    particle_height 100
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter
    emitter Cylinder
{
        angle           0
        emission_rate   100
        time_to_live    5
        direction       0 -10 0
        velocity    	100
        colour_range_start  0.3 1 0.3
        colour_range_end    0.7 1 0.7
        width           1000
        height          1000
        depth           0
}

    // Gravity
    affector LinearForce
{
        force_vector      0 -200 0
        force_application add
}
}

Chainlightning
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Ellipsoid
{
        angle 360
        emission_rate 600
        time_to_live 0.01
        direction 0 1 0
        velocity_min 250
        velocity_max 300
        colour_range_start 0.9 0.9 0.99 
        colour_range_end 0.5 0.5 0
		height 30
		width 30
		depth 30
}
}

Static_Shield
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Ring
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 0.9 0.9 0.99 
        colour_range_end 0.6 0.6 1
        width           120
        height          120
        depth           0
}
}

//ARCHER

Fire_Arrow
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 25
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0 0
        colour_range_end 1 0.5 0
}
}

Ice_Arrow
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
}
}

Wind_Arrow
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 1 0.1 
        colour_range_end 0.5 0.5 0
}
}

Guided_Arrow
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.02
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0 1
        colour_range_end 1 0 1
}
}

Explosion
{
    material        Flare
    particle_width  70
    particle_height 70
	cull_each       false
    quota           3000
    billboard_type  point
    
    // Area emitter
    emitter Ellipsoid
{
        angle           360
        emission_rate   600
        time_to_live    0.2
        direction       0 1 0
        velocity    	10
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           200
        height          200
        depth           160

}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

Fire_Explosion
{
    material        Flare
    particle_width  70
    particle_height 70
	cull_each       false
    quota           3000
    billboard_type  point
    
    // Area emitter
    emitter Ellipsoid
{
        angle           360
        emission_rate   600
        time_to_live    0.2
        direction       0 1 0
        velocity    	10
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           200
        height          200
        depth           160

}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 100 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

Ice_Explosion
{
    material Flare
    particle_width 70
    particle_height 70
    cull_each false
    quota 3000
    billboard_type point
 
    emitter Ellipsoid
{
        angle           360
        emission_rate   600
        time_to_live    0.2
        direction       0 1 0
        velocity    	10
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
        width           200
        height          200
        depth           160
}
}

Wind_Explosion
{
    material Flare
    particle_width 70
    particle_height 70
    cull_each false
    quota 3000
    billboard_type point
 
    emitter Ellipsoid
{
        angle           360
        emission_rate   600
        time_to_live    0.2
        direction       0 1 0
        velocity    	10
        colour_range_start 1 1 0.1 
        colour_range_end 0.5 0.5 0
        width           200
        height          200
        depth           160
}
}

BowBuff
{
    material        Flare
    particle_width  15
    particle_height 15
    cull_each       false
    quota           10000
    billboard_type  point

    // Area emitter
    emitter Point
{
        angle           15
        emission_rate   20
        time_to_live    2
        position        0 0 40
        direction       0 -1 0
        velocity_min  	15
        velocity_max  	20
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           10
        height          10
        depth           10
}

    // Fader
    affector ColourFader2
{
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
}
}

//PRIEST

Lightbeam
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 1 1
        colour_range_end 1 1 1
}
}

ElemExplosion
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0 0
        colour_range_end 1 0 0
}
}

Acid
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 0 1 0
        colour_range_end 0.7 0.9 0
}
}

Divine_Beam
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 1 1
        colour_range_end 1 1 1
}
}

Hypnosis
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0 1
        colour_range_end 0.9 0 0.6
}
}

CastCureBurn
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 15
        velocity_max 20
        colour_range_start 0.2 0 0
        colour_range_end 0.2 0.2 0
}
}

CastCureBurnParty
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 2000
        time_to_live 4
        direction 0 1 0
        velocity_min 40
        velocity_max 60
        colour_range_start 0.2 0 0
        colour_range_end 0.2 0.2 0
}

    affector LinearForce
{
        force_vector      0 -50 0
        force_application add
}
}

AntiBurnLine
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 3
        velocity_max 5
        colour_range_start 0.2 0 0
        colour_range_end 0.2 0.2 0
}
}

CastHeal
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 15
        velocity_max 20
        colour_range_start 0 0.3 0
        colour_range_end 0.1 0.2 0
}
}

CastHealParty
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 2000
        time_to_live 4
        direction 0 1 0
        velocity_min 40
        velocity_max 60
        colour_range_start 0 0.3 0
        colour_range_end 0.1 0.2 0
}

    affector LinearForce
{
        force_vector      0 -50 0
        force_application add
}
}

HealingLine
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 3
        velocity_max 5
        colour_range_start 0 0.3 0
        colour_range_end 0.1 0.2 0
}
}

CastAcid
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 15
        velocity_max 20
        colour_range_start 0 0.3 0
        colour_range_end 0 0.2 0.1
}
}

CastBlind
{
    material Flare
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 15
        velocity_max 20
        colour_range_start 0.2 0.2 0.2
        colour_range_end 0.2 0.2 0.2
}