<!--
SWB - SumWarsBase
SWB is licensed under the terms of the LGPL license.
-->
<!--
version:      0.1
Last change:	$LastChangedDate: 2013-01-26 01:26:14 +0200 (S, 26 ian. 2013) $
-->

<Falagard>



    <!--
    ***************************************************
        SWB/ImageButton
    ***************************************************
    -->
    <WidgetLook name="SWB/ImageButton">
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" />
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled" />
            </Layer>
        </StateImagery>
    </WidgetLook>



    <!--
    ***************************************************
        SWB/NamedPanelHeader
    ***************************************************
    -->
    <WidgetLook name="SWB/NamedPanelHeader">
        <Property name="NonClient" value="True" />
        
        <PropertyDefinition name="GS_DarkerThemeColour" initialValue="FF940000" redrawOnWrite="true" />
        <PropertyDefinition name="GS_LighterThemeColour" initialValue="FFFF0101" redrawOnWrite="true" />
        <PropertyDefinition name="GS_MainThemeColour" initialValue="FFDC5F5F" redrawOnWrite="true" />
        <PropertyDefinition name="GS_ShineColour" initialValue="B0FFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="GS_DesaturatedThemeColour" initialValue="FFAD6E6E" redrawOnWrite="true" />
        <PropertyDefinition name="BackgroundPictureColour" initialValue="FFBBA075" redrawOnWrite="true"/>
        
        <ImagerySection name="main_section">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="LeftEdge" imageset="SWB" image="PanelHeader_L" />
                <Image type="Background" imageset="SWB" image="PanelHeader_M" />
                <Image type="RightEdge" imageset="SWB" image="PanelHeader_R" />
            </FrameComponent>
        </ImagerySection>

        <StateImagery name="Enabled">
            <Layer>
                <Section section="main_section">
                    <ColourProperty name="BackgroundPictureColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main_section">
                    <ColourProperty name="BackgroundPictureColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>


    <!--
    ***************************************************
        SWB/NamedPanel
    ***************************************************
    -->
    <WidgetLook name="SWB/NamedPanel">
        <!--<PropertyLinkDefinition name="CaptionColour" widget="__auto_title_text__" targetProperty="CaptionColour" initialValue="FFFFFFFF" />-->
        <PropertyLinkDefinition name="TitlebarFont" widget="__auto_title_text__" targetProperty="Font" />
        <PropertyLinkDefinition name="TitleText" widget="__auto_title_text__"  targetProperty="Text" initialValue="Title..." />
        <PropertyDefinition name="ClientAreaColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="TitlebarHeight" initialValue="32" redrawOnWrite="true" />
        <PropertyDefinition name="BackgroundPictureColour" initialValue="FFBBA075" redrawOnWrite="true"/>
        <PropertyDefinition name="CloseButtonAlignment" initialValue="1" redrawOnWrite="true"/>
        
        <Property name="UnifiedMinSize" value="{{0.01,0},{0.01,0}}" />
        <Property name="AutoRenderingSurface" value="True" />
        
        <Child type="SWB/NamedPanelHeader" nameSuffix="__auto_titlebar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><ImageDim imageset="SWB" image="PanelHeader_L" dimension="Height" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="False" />
        </Child>

        <Child type="SWB/StaticText" nameSuffix="__auto_title_text__">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="SWB" image="PanelTitleArea_Calc" dimension="XPosition" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="25" /></Dim>
                <Dim type="RightEdge">
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="SWB" image="PanelTitleArea_Calc" dimension="XPosition" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="Height" ><ImageDim imageset="SWB" image="PanelTitleArea_Calc" dimension="Height" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="True" />
            <Property name="HorzFormatting" value="HorzCentred" />
            <Property name="VertFormatting" value="CentreAligned" />
            <Property name="FrameEnabled" value="False" />
        </Child>

        <Child type="SWB/ImageButton" nameSuffix="__auto_close_panel_button__">
            <Area>
                <Dim type="LeftEdge" >
                    <AbsoluteDim value="15">
                        <DimOperator op="Add">
                            <PropertyDim name="CloseButtonAlignment">
                                <DimOperator op="Multiply">
                                    <UnifiedDim scale="1" type="Width">
                                        <DimOperator op="Subtract">
                                            <AbsoluteDim value="30">
                                                <DimOperator op="Add">
                                                    <AbsoluteDim value="31" />
                                                </DimOperator>
                                            </AbsoluteDim>
                                        </DimOperator>
                                    </UnifiedDim> 
                                </DimOperator>
                            </PropertyDim>
                        </DimOperator>
                    </AbsoluteDim>
                </Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="56" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="31" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="31" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="True" />
            <Property name="NonClient" value="True" />
            <Property name="HoverImage" value="set:SWB image:PanelCloseButton_On" />
            <Property name="PushedImage" value="set:SWB image:PanelCloseButton_On" />
            <Property name="NormalImage" value="set:SWB image:PanelCloseButton_Off" />
            <Property name="DisabledImage" value="set:SWB image:PanelCloseButton_Off" />
            <Property name="Visible" value="True" />
        </Child>

        <ImagerySection name="main_section">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="Height" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="BottomEdge" ><WidgetDim dimension="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SWB" image="PanelBody_TL" />
                <Image type="LeftEdge" imageset="SWB" image="PanelBody_L" />
                <Image type="BottomLeftCorner" imageset="SWB" image="PanelBody_BL" />
                <Image type="TopEdge" imageset="SWB" image="PanelBody_T" />
                <Image type="Background" imageset="SWB" image="PanelBody_M" />
                <Image type="BottomEdge" imageset="SWB" image="PanelBody_B" />
                <Image type="TopRightCorner" imageset="SWB" image="PanelBody_TR" />
                <Image type="RightEdge" imageset="SWB" image="PanelBody_R" />
                <Image type="BottomRightCorner" imageset="SWB" image="PanelBody_BR" />
            </FrameComponent>
        </ImagerySection>
        

        <StateImagery name="Enabled">
            <Layer>
                <Section section="main_section">
                    <ColourProperty name="BackgroundPictureColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main_section">
                    <ColourProperty name="BackgroundPictureColour" />
                </Section>
            </Layer>
        </StateImagery>

    </WidgetLook>



    <!--
    ***************************************************
        SWB/StaticShared
        (Shared imagery components for static widgets)
    ***************************************************
    -->
    <WidgetLook name="SWB/StaticShared">
        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SWB" image="StaticTopLeft" />
                <Image type="LeftEdge" imageset="SWB" image="StaticLeft" />
                <Image type="BottomLeftCorner" imageset="SWB" image="StaticBottomLeft" />
                <Image type="TopEdge" imageset="SWB" image="StaticTop" />
                
                <Image type="BottomEdge" imageset="SWB" image="StaticBottom" />
                <Image type="TopRightCorner" imageset="SWB" image="StaticTopRight" />
                <Image type="RightEdge" imageset="SWB" image="StaticRight" />
                <Image type="BottomRightCorner" imageset="SWB" image="StaticBottomRight" />
                <ColourRectProperty name="FrameColours" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="background">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim imageset="SWB" image="StaticLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim imageset="SWB" image="StaticTop" dimension="Height" /></Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim scale="1" type="RightEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="SWB" image="StaticRight" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="SWB" image="StaticBottom" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image imageset="SWB" image="StaticBackdrop" />
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="background_noframe">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="SWB" image="StaticBackdrop" />
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
    </WidgetLook>



    <!--
    ***************************************************
        SWB/StaticText
        (based on the Taharez Look)
    ***************************************************
    -->
    <WidgetLook name="SWB/StaticText">
    <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
        <Property name="FrameEnabled" value="True" />
        <Property name="BackgroundEnabled" value="True" />
        <NamedArea name="WithFrameTextRenderArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="SWB" image="StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="SWB" image="StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="SWB" image="StaticRight" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="SWB" image="StaticBottom" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="SWB" image="StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="SWB" image="StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="SWB" image="StaticRight" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="SWB" image="StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="SWB" image="StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="SWB" image="StaticBottom" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="SWB" image="StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="SWB" image="StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="SWB/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-12" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="12" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="SWB/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="12" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-12" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="SWB/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="SWB/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section look="SWB/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section look="SWB/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section look="SWB/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section look="SWB/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
    </WidgetLook>



    <!--
    ***************************************************
        SWB/HorizontalScrollbarThumb
        (based on the Taharez Look)
    ***************************************************
    -->
    <WidgetLook name="SWB/HorizontalScrollbarThumb">
        <Property name="HorzFree" value="True" /> <!-- Horizontal mouse drag -->
        
        <PropertyDefinition name="GS_DarkerThemeColour" initialValue="FF940000" redrawOnWrite="true" />
        <PropertyDefinition name="GS_LighterThemeColour" initialValue="FFFF0101" redrawOnWrite="true" />
        <PropertyDefinition name="GS_MainThemeColour" initialValue="FFDC5F5F" redrawOnWrite="true" />
        <PropertyDefinition name="GS_ShineColour" initialValue="B0FFFFFF" redrawOnWrite="true" />
        
        <ImagerySection name="border_section">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SWB" image="HorzScrollThumbBorder_TL" />
                <Image type="TopRightCorner" imageset="SWB" image="HorzScrollThumbBorder_TR" />
                <Image type="BottomLeftCorner" imageset="SWB" image="HorzScrollThumbBorder_BL" />
                <Image type="BottomRightCorner" imageset="SWB" image="HorzScrollThumbBorder_BR" />
                <Image type="LeftEdge" imageset="SWB" image="HorzScrollThumbBorder_L" />
                <Image type="TopEdge" imageset="SWB" image="HorzScrollThumbBorder_T" />
                <Image type="RightEdge" imageset="SWB" image="HorzScrollThumbBorder_R" />
                <Image type="BottomEdge" imageset="SWB" image="HorzScrollThumbBorder_B" />
                <Image type="Background" imageset="SWB" image="HorzScrollThumbBorder_M" />
            </FrameComponent>
        </ImagerySection>

        <ImagerySection name="background_section">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="Width" >
                        <UnifiedDim scale="1" type="Width">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="Height" >
                        <UnifiedDim scale="1" type="Height">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image type="Background" imageset="SWB" image="HorzScrollThumb_Background" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="background_highlight">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="Width" >
                        <UnifiedDim scale="1" type="Width">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="Height" >
                        <UnifiedDim scale="1" type="Height">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image type="Background" imageset="SWB" image="HorzScrollThumb_BackgHighlight" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        
        <StateImagery name="Normal">
            <Layer>
                <Section section="background_section">
                    <ColourProperty name="GS_MainThemeColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="background_section">
                    <ColourProperty name="GS_LighterThemeColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="background_section">
                    <ColourProperty name="GS_DarkerThemeColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="background_section">
                    <ColourProperty name="GS_MainThemeColour" />
                    <Colours topLeft="997F7F7F" topRight="997F7F7F" bottomLeft="997F7F7F" bottomRight="997F7F7F" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                    <Colours topLeft="997F7F7F" topRight="997F7F7F" bottomLeft="997F7F7F" bottomRight="997F7F7F" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
            </Layer>
        </StateImagery>
    </WidgetLook>


    <!--
    ***************************************************
        SWB/HorizontalScrollbar
        (based on the Taharez Look)
    ***************************************************
    -->
    <WidgetLook name="SWB/HorizontalScrollbar">
        <!-- WARNING: this property link seems to be problematic for the cegui layout editor.-->
        <PropertyLinkDefinition name="ThumbMinSize" widget="__auto_thumb__" targetProperty="UnifiedMinSize" initialValue="{{0,25},{0,0}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <!-- Assume square form of buttons; resize edges (left & right) accordingly -->
                <Dim type="LeftEdge" >
                    <UnifiedDim scale="1.0" type="Height" />
                </Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1.0" type="RightEdge">
                        <DimOperator op="Subtract">
                            <UnifiedDim scale="1.0" type="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <Child  type="SWB/GlyphButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
            <Property name="GlyphImage" value="set:SWB image:GlyphArrowRight" />
        </Child>
        <Child  type="SWB/GlyphButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <Property name="GlyphImage" value="set:SWB image:GlyphArrowLeft" />
        </Child>
        <Child  type="SWB/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <Property name="UnifiedMinSize" value="{{0,25},{0,0}}" />
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim imageset="SWB" image="MiniHorzScrollLeftNormal" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim scale="1.0" type="RightEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="SWB" image="MiniHorzScrollRightNormal" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="SWB" image="MiniHorzScrollBarSegment" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>




    <!--
    ***************************************************
        SWB/VerticalScrollbarThumb
        (based on the Taharez Look)
    ***************************************************
    -->
    <WidgetLook name="SWB/VerticalScrollbarThumb">
        <Property name="VertFree" value="True" />
        
        <PropertyDefinition name="GS_DarkerThemeColour" initialValue="FF940000" redrawOnWrite="true" />
        <PropertyDefinition name="GS_LighterThemeColour" initialValue="FFFF0101" redrawOnWrite="true" />
        <PropertyDefinition name="GS_MainThemeColour" initialValue="FFDC5F5F" redrawOnWrite="true" />
        <PropertyDefinition name="GS_ShineColour" initialValue="B0FFFFFF" redrawOnWrite="true" />

        <ImagerySection name="border_section">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SWB" image="VertScrollThumbBorder_TL" />
                <Image type="TopRightCorner" imageset="SWB" image="VertScrollThumbBorder_TR" />
                <Image type="BottomLeftCorner" imageset="SWB" image="VertScrollThumbBorder_BL" />
                <Image type="BottomRightCorner" imageset="SWB" image="VertScrollThumbBorder_BR" />
                <Image type="LeftEdge" imageset="SWB" image="VertScrollThumbBorder_L" />
                <Image type="TopEdge" imageset="SWB" image="VertScrollThumbBorder_T" />
                <Image type="RightEdge" imageset="SWB" image="VertScrollThumbBorder_R" />
                <Image type="BottomEdge" imageset="SWB" image="VertScrollThumbBorder_B" />
                <Image type="Background" imageset="SWB" image="VertScrollThumbBorder_M" />
            </FrameComponent>
        </ImagerySection>

        <ImagerySection name="background_section">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="Width" >
                        <UnifiedDim scale="1" type="Width">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="Height" >
                        <UnifiedDim scale="1" type="Height">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image type="Background" imageset="SWB" image="VertScrollThumb_Background" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="background_highlight">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="Width" >
                        <UnifiedDim scale="1" type="Width">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="Height" >
                        <UnifiedDim scale="1" type="Height">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image type="Background" imageset="SWB" image="VertScrollThumb_BackgHighlight" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        
        <StateImagery name="Normal">
            <Layer>
                <Section section="background_section">
                    <ColourProperty name="GS_MainThemeColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
            </Layer>
        </StateImagery>
        
        <StateImagery name="Hover">
            <Layer>
                <Section section="background_section">
                    <ColourProperty name="GS_LighterThemeColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
            </Layer>
        </StateImagery>
        
        <StateImagery name="Pushed">
            <Layer>
                <Section section="background_section">
                    <ColourProperty name="GS_DarkerThemeColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
            </Layer>
        </StateImagery>
        
        <StateImagery name="Disabled">
            <Layer>
                <Section section="background_section">
                    <Colours topLeft="997F7F7F" topRight="997F7F7F" bottomLeft="997F7F7F" bottomRight="997F7F7F" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
            </Layer>
        </StateImagery>
    </WidgetLook>



    <!--
    ***************************************************
        SWB/VerticalScrollbar
        (based on the Taharez Look)
    ***************************************************
    -->
    <WidgetLook name="SWB/VerticalScrollbar">
        <!-- WARNING: this property link seems to be problematic for the cegui layout editor.-->
        <PropertyLinkDefinition name="ThumbMinSize" widget="__auto_thumb__" targetProperty="UnifiedMinSize" initialValue="{{0,0},{0,25}}" />
        <Property name="VerticalScrollbar" value="True" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <!-- Assume square form of buttons; resize edges (top & bottom) accordingly -->
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1.0" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <UnifiedDim scale="1.0" type="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="SWB/GlyphButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
            <Property name="GlyphImage" value="set:SWB image:GlyphArrowDown" />
        </Child>
        <Child  type="SWB/GlyphButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
            </Area>
            <Property name="GlyphImage" value="set:SWB image:GlyphArrowUp" />
        </Child>
        <Child  type="SWB/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="0.1" type="Height" /></Dim>
            </Area>
            <Property name="UnifiedMinSize" value="{{0,0},{0,25}}" />
        </Child>
        
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" >
                        <UnifiedDim scale="0.0" type="TopEdge">
                            <DimOperator op="Add">
                                <AbsoluteDim value="16" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1.0" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="16" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image imageset="SWB" image="MiniVertScrollBarSegment" />
                <VertFormat type="Stretched" />
                <HorzFormat type="CentreAligned" />
            </ImageryComponent>
        </ImagerySection>
        
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        
    </WidgetLook>



    <!--
    ***************************************************
        SWB/GlyphButton
        (based on the Taharez Look)
    ***************************************************
    -->
    <WidgetLook name="SWB/GlyphButton">
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="GlyphImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        
        <PropertyDefinition name="GS_DarkerThemeColour" initialValue="FF940000" redrawOnWrite="true" />
        <PropertyDefinition name="GS_LighterThemeColour" initialValue="FFFF0101" redrawOnWrite="true" />
        <PropertyDefinition name="GS_MainThemeColour" initialValue="FFDC5F5F" redrawOnWrite="true" />
        <PropertyDefinition name="GS_ShineColour" initialValue="B0FFFFFF" redrawOnWrite="true" />

        <ImagerySection name="glyph">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim imageset="SWB" image="MiniButton_L" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim imageset="SWB" image="MiniButton_T" dimension="Height"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="SWB" image="MiniButton_L" dimension="Width">
                                    <DimOperator op="Multiply">
                                        <AbsoluteDim value="2" />
                                    </DimOperator>
                                </ImageDim>
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="SWB" image="MiniButton_T" dimension="Height">
                                    <DimOperator op="Multiply">
                                        <AbsoluteDim value="2" />
                                    </DimOperator>
                                </ImageDim>
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <ImageProperty name="GlyphImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="border_section">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SWB" image="MiniButton_TL" />
                <Image type="LeftEdge" imageset="SWB" image="MiniButton_L" />
                <Image type="BottomLeftCorner" imageset="SWB" image="MiniButton_BL" />
                <Image type="TopEdge" imageset="SWB" image="MiniButton_T" />
                <Image type="Background" imageset="SWB" image="MiniButton_M" />
                <Image type="BottomEdge" imageset="SWB" image="MiniButton_B" />
                <Image type="TopRightCorner" imageset="SWB" image="MiniButton_TR" />
                <Image type="RightEdge" imageset="SWB" image="MiniButton_R" />
                <Image type="BottomRightCorner" imageset="SWB" image="MiniButton_BR" />
            </FrameComponent>
        </ImagerySection>

        <ImagerySection name="background_section">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="Width" >
                        <UnifiedDim scale="1" type="Width">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="Height" >
                        <UnifiedDim scale="1" type="Height">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image type="Background" imageset="SWB" image="MiniButton_Background" /> <!-- shared image from other item -->
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="background_highlight">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="Width" >
                        <UnifiedDim scale="1" type="Width">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="Height" >
                        <UnifiedDim scale="1" type="Height">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image type="Background" imageset="SWB" image="MiniButton_BackgHighlight" />  <!-- shared image from other item -->
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>

        <StateImagery name="Normal">
            <Layer>
                <Section section="background_section">
                    <ColourProperty name="GS_MainThemeColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
                <Section section="glyph" />
            </Layer>
        </StateImagery>

        <StateImagery name="Hover">
            <Layer>
                <Section section="background_section">
                    <ColourProperty name="GS_LighterThemeColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
                <Section section="glyph" />
            </Layer>
        </StateImagery>

        <StateImagery name="Pushed">
            <Layer>
                <Section section="background_section">
                    <ColourProperty name="GS_DarkerThemeColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
                <Section section="glyph" />
            </Layer>
        </StateImagery>
        
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="background_section">
                    <ColourProperty name="GS_LighterThemeColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
                <Section section="glyph" />
            </Layer>
        </StateImagery>
        
        <StateImagery name="Disabled">
            <Layer>
                <Section section="background_section">
                    <Colours topLeft="997F7F7F" topRight="997F7F7F" bottomLeft="997F7F7F" bottomRight="997F7F7F" />
                </Section>
            </Layer>
            <Layer>
                <Section section="background_highlight">
                    <ColourProperty name="GS_ShineColour" />
                </Section>
            </Layer>
            <Layer>
                <Section section="border_section" />
                <Section section="glyph" />
            </Layer>

        </StateImagery>
    </WidgetLook>



    <!--
    ***************************************************
        SWB/Label
    ***************************************************
    -->
    <WidgetLook name="SWB/Label">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="Colour" />
        <PropertyDefinition name="DisabledTextColour" initialValue="FFDDDDDD" redrawOnWrite="true" type="Colour" />
        <PropertyDefinition name="VertFormatting" initialValue="CentreAligned" redrawOnWrite="true" type="VerticalTextFormatting" />
        <PropertyDefinition name="HorzFormatting" initialValue="CentreAligned" redrawOnWrite="true" type="HorizontalTextFormatting" />
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <ImagerySection name="Label">
            <TextComponent>
                <Area>
	            <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
	            <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
	            <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
	            <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    
            
</Falagard>

