material red_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material white_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1
				alpha_op_ex source1 src_manual src_current 0.2
			}

		}
	}
}





