import * from "base.material"

material Item : /base/simple
{
    set_texture_alias DiffuseMap item.png
}

material Amulet_Atlastex : /base/simple
{
    set_texture_alias DiffuseMap amu_atlas.png
}

material banner_holder : /base/simple
{
    set_texture_alias DiffuseMap banner_holder.png
}

material Sack_01 : /base/simple
{
    set_texture_alias DiffuseMap Sack_01.png
}

material Sack_02 : /base/simple
{
    set_texture_alias DiffuseMap Sack_02.png
}

material Sack_03 : /base/simple
{
    set_texture_alias DiffuseMap Sack_03.png
}

material barrel_02 : /base/simple
{
    set_texture_alias DiffuseMap barrel_02.png
}


material barrel_03 : /base/simple
{
    set_texture_alias DiffuseMap barrel_03.png
}

material chest_02 : /base/simple
{
    set_texture_alias DiffuseMap chest_02.png
}

material bucket : /base/simple
{
    set_texture_alias DiffuseMap bucket.png
}


material Box_02 : /base/simple
{
    set_texture_alias DiffuseMap Box_02.png
}
