system Acid
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.4
        default_particle_height                 0.4
        default_particle_depth                  0.308824
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       100
            angle                               360
            time_to_live                        0.2
            velocity                            dyn_random
            {
                min                             5
                max                             6
            }
            direction                           1 0 0
            start_colour_range                  0 1 0 1
            end_colour_range                    0.470588 0.882353 0.0156863 1
            radius                              0.3
        }
    }
}
