system AntiBurnLine
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.4
        default_particle_height                 0.4
        default_particle_depth                  0.308824
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       275
            angle                               360
            time_to_live                        0.5
            velocity                            dyn_random
            {
                min                             0.06
                max                             1
            }
            direction                           1 0 0
            start_colour_range                  0.2 0 0 1
            end_colour_range                    0.2 0.2 0.0156863 1
        }
    }
}
