system Black_Smoke
{
    category                                    Sumwars
    technique 
    {
        material                                smoke
        default_particle_width                  1.09292
        default_particle_height                 1.09292
        default_particle_depth                  1.09292
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       35
            time_to_live                        1
            velocity                            1.2
            all_particle_dimensions             2
            particle_width                      2
            particle_height                     2
            end_colour_range                    0 0 0 1
            box_width                           9
            box_height                          0.2
            box_depth                           9
        }
        affector                                Colour Affector5
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.0956522  1 1 1 1
            time_colour                         0.665217  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                Scale Affector6
        {
            xyz_scale                           2
        }
    }
}
