system BlazingShield
{
    category                                    Sumwars
    technique 
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   3
        emitted_technique_quota                 1
        emitted_affector_quota                  1
        emitted_system_quota                    1
        material                                shield
        default_particle_width                  0.141711
        default_particle_height                 0.141711
        default_particle_depth                  0.141711
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       1
            angle                               0.01
            time_to_live                        1.5
            velocity                            0
            start_colour_range                  1 1 1 1
        }
        affector                                Scale Affector7
        {
            xyz_scale                           0.01
        }
        affector                                Colour Affector8
        {
            time_colour                         0    0.960784 0.34902 0.196078 0
            time_colour                         0.113043  0.960784 0.129412 0.0392157 1
            time_colour                         0.373913  0.913725 0.172549 0.0862745 1
            time_colour                         1    0.945098 0.254902 0.054902 0
            colour_operation                    multiply
        }
    }
}
