system Bomb
{
    category                                    Sumwars
    technique 
    {
        visual_particle_quota                   5000
        material                                Flare
        default_particle_width                  0.8
        default_particle_height                 0.8
        default_particle_depth                  0.8
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       300
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            1.5
            keep_local                          true
            start_colour_range                  1 0 0 1
            end_colour_range                    0.635294 0.505882 0.0588235 0
            box_width                           6
            box_height                          0.6
            box_depth                           6
        }
    }
}
