system BowBuffSprite
{
    category                                    Sumwars
    technique 
    {
        visual_particle_quota                   50
        material                                Flare
        default_particle_width                  0.3
        default_particle_height                 0.3
        default_particle_depth                  0.3
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               dyn_random
            {
                min                             0
                max                             10
            }
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            0
            position                            0 0 1
            keep_local                          true
            direction                           0 -1 0
            start_colour_range                  0.27451 0.27451 0.27451 1
            end_colour_range                    0.784314 0.784314 0.784314 0.67451
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               dyn_random
            {
                min                             0
                max                             10
            }
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            0
            position                            0.7 0 0.7
            keep_local                          true
            direction                           0 -1 0
            start_colour_range                  0.27451 0.27451 0.27451 1
            end_colour_range                    0.784314 0.784314 0.784314 0.67451
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               dyn_random
            {
                min                             0
                max                             10
            }
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            0
            position                            -0.7 0 0.7
            keep_local                          true
            direction                           0 -1 0
            start_colour_range                  0.27451 0.27451 0.27451 1
            end_colour_range                    0.784314 0.784314 0.784314 0.67451
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               dyn_random
            {
                min                             0
                max                             10
            }
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            0
            position                            0 0 -1
            keep_local                          true
            direction                           0 -1 0
            start_colour_range                  0.27451 0.27451 0.27451 1
            end_colour_range                    0.784314 0.784314 0.784314 0.67451
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               dyn_random
            {
                min                             0
                max                             10
            }
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            0
            position                            -0.7 0 -0.7
            keep_local                          true
            direction                           0 -1 0
            start_colour_range                  0.27451 0.27451 0.27451 1
            end_colour_range                    0.784314 0.784314 0.784314 0.67451
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               dyn_random
            {
                min                             0
                max                             10
            }
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            0
            position                            0.7 0 -0.7
            keep_local                          true
            direction                           0 -1 0
            start_colour_range                  0.27451 0.27451 0.27451 1
            end_colour_range                    0.784314 0.784314 0.784314 0.67451
        }
    }
}
