system BurningBlade
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.4
        default_particle_height                 0.4
        default_particle_depth                  0.4
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       275
            angle                               5
            time_to_live                        0.5
            velocity                            dyn_random
            {
                min                             5
                max                             8
            }
            direction                           0 0 1
            start_colour_range                  0.3 0 0 1
            end_colour_range                    0.3 0.1 0 1
        }
        affector                                Colour Affector54
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.123913  1 1 1 1
            time_colour                         0.48913  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
}
