system BurningAxe
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.4
        default_particle_height                 0.4
        default_particle_depth                  0.4
        renderer                                Billboard
        {
        }
        emitter                                 Point oint
        {
            emission_rate                       150
            angle                               25
            time_to_live                        0.1
            velocity                            dyn_random
            {
                min                             1.5
                max                             3
            }
            direction                           1 0 0
            start_colour_range                  0.627451 0 0 1
            end_colour_range                    0.627451 0.313726 0 1
        }
        affector                                Colour Affector54
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.123913  1 1 1 1
            time_colour                         0.48913  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
}
