system CampFire
{
    category                                    Sumwars
    technique 
    {
        visual_particle_quota                   450
        material                                fire_particle
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               10
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             3
                max                             6
            }
            particle_width                      dyn_random
            {
                min                             0.9
                max                             2.1
            }
            particle_height                     dyn_random
            {
                min                             0.39
                max                             1.2
            }
            box_width                           0.8
            box_height                          0.12
            box_depth                           0.8
        }
        affector                                Gravity 
        {
            position                            0 3.9 0
            gravity                             2.4
        }
        affector                                Scale 
        {
            x_scale                             -0.15
            y_scale                             dyn_random
            {
                min                             0.12
                max                             2.25
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.1  1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
}
