system Divine_Beam
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.4
        default_particle_height                 0.4
        default_particle_depth                  0.308824
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       275
            angle                               360
            time_to_live                        0.3
            velocity                            dyn_random
            {
                min                             3
                max                             4
            }
            direction                           1 0 0
            radius                              0.5
        }
        affector                                Colour Affector58
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.145652  1 1 1 1
            time_colour                         0.519565  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
