system EarthGeysir
{
    category                                    Sumwars
    technique 
    {
        visual_particle_quota                   5000
        emitted_emitter_quota                   10
        material                                flareAlpha
        default_particle_width                  1.6
        default_particle_height                 1.6
        default_particle_depth                  1.6
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       250
            angle                               90
            velocity                            dyn_random
            {
                min                             3
                max                             4
            }
            start_colour_range                  1 0.7 0.4 1
            end_colour_range                    0.9 0.7 0.3 1
            box_width                           4
            box_height                          0.8
            box_depth                           4
        }
        affector                                LinearForce Affector2
        {
            force_vector                        0 -2 0
        }
    }
}
