system EnergyIce
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.4
        default_particle_height                 0.4
        default_particle_depth                  0.4
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       20
            angle                               0
            time_to_live                        0.3
            velocity                            dyn_random
            {
                min                             1
                max                             3
            }
            direction                           0.3 0 0.8
            start_colour_range                  0.0 0.4 1 1
            end_colour_range                    0.0 0.2 1 1
        }
    }
}
