system Firesphere
{
    category                                    Sumwars
    technique 
    {
        material                                fire_particle
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       200
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             1
            }
            velocity                            1
            radius                              0.4
        }
        affector                                Colour Affector0
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.152174  1 1 1 1
            time_colour                         0.617391  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
