system Firering
{
    category                                    Sumwars
    technique 
    {
        material                                fire_particle
        default_particle_width                  0.8
        default_particle_height                 0.8
        default_particle_depth                  0.8
        renderer                                Billboard
        {
        }
        emitter                                 Circle 
        {
            emission_rate                       250
            time_to_live                        0.5
            velocity                            0.385537
            direction                           -1 0 0
            orientation                         1 0 0 1
            radius                              1
        }
        affector                                Colour Affector21
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.115217  1 1 1 1
            time_colour                         0.61087  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
