system Firebolt
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.4
        default_particle_height                 0.4
        default_particle_depth                  0.4
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       275
            angle                               25
            time_to_live                        0.1
            velocity                            dyn_random
            {
                min                             5
                max                             6
            }
            direction                           1 0 0
            start_colour_range                  1 0 0 1
            end_colour_range                    1 0.5 0 1
        }
        affector                                Colour Affector13
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.715217  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
