system FreezingHead
{
    category                                    Sumwars
    technique 
    {
        material                                Aureola
        default_particle_width                  0.2
        default_particle_height                 0.2
        default_particle_depth                  0.2
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       30
            angle                               25
            time_to_live                        0.5
            velocity                            dyn_random
            {
                min                             2
                max                             4
            }
            start_colour_range                  0.556863 0.729412 0.933333 1
            end_colour_range                    0.521569 0.529412 0.921569 1
        }
        affector                                Colour Affector5
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.221739  1 1 1 1
            time_colour                         0.582609  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        affector                                TextureRotator Affector6
        {
            rotation_speed                      1
        }
    }
}
