system GoblinFreeze
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.3
        default_particle_height                 0.3
        default_particle_depth                  0.3
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       80
            angle                               15
            time_to_live                        0.05
            velocity                            0
            position                            0 0 1
            start_colour_range                  0.6 0.6 1 1
            end_colour_range                    0.2 0.2 0.6 1
        }
    }
}
