system Icesphere
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.4
        default_particle_height                 0.4
        default_particle_depth                  0.4
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       2075
            angle                               360
            time_to_live                        0.1
            velocity                            dyn_random
            {
                min                             3
                max                             4
            }
            start_colour_range                  0.3 0.3 0.3 1
            end_colour_range                    0.8 0.8 0.8 1
        }
    }
}
