system ItemFlare
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.2
        default_particle_height                 0.2
        default_particle_depth                  0.2
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       5
            angle                               15
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             0.3
                max                             1.4
            }
            start_colour_range                  0.6 0.6 0.4 1
            end_colour_range                    0.6 0.3 0.3 1
        }
        affector                                Colour Affector7
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.184783  1 1 1 1
            time_colour                         0.747826  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
