system LightningLine
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.3
        default_particle_height                 0.3
        default_particle_depth                  0.3
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            velocity                            0.1
            start_colour_range                  0.9 0.9 1 1
            end_colour_range                    0.5 0.5 0 1
        }
        affector                                Colour Affector10
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.121739  1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
}
