system Magic_Arrow_Shadow
{
    category                                    Sumwars
    technique 
    {
        material                                flareAlpha
        default_particle_width                  0.8
        default_particle_height                 0.8
        default_particle_depth                  0.8
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               5
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             0.2
                max                             0.6
            }
            end_colour_range                    0 0 0.4 1
        }
        affector                                Colour Affector7
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.184783  1 1 1 1
            time_colour                         0.747826  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
