system MonsterBuffShadowFront
{
    category                                    Sumwars
    technique Technique97
    {
        material                                flareAlpha
        default_particle_width                  0.7
        default_particle_height                 0.7
        default_particle_depth                  0.7
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter98
        {
            emission_rate                       30
            angle                               360
            time_to_live                        0.1
            velocity                            dyn_random
            {
                min                             0.6
                max                             1
            }
            position                            -0.6 1.2 -0.6
            direction                           0 -1 0
            end_colour_range                    0.2 0.2 0.2 1
        }
        emitter                                 Point Emitter99
        {
            emission_rate                       30
            angle                               360
            time_to_live                        0.1
            velocity                            dyn_random
            {
                min                             0.6
                max                             1
            }
            position                            0.6 1.2 0
            direction                           0 -1 0
            end_colour_range                    0.2 0.2 0.2 1
        }
        emitter                                 Point Emitter100
        {
            emission_rate                       30
            angle                               360
            time_to_live                        0.1
            velocity                            dyn_random
            {
                min                             0.6
                max                             1
            }
            position                            -0.6 1.2 0.6
            direction                           0 -1 0
            end_colour_range                    0.2 0.2 0.2 1
        }
        affector                                Colour Affector7
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.184783  1 1 1 1
            time_colour                         0.745652  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
}
