system SpiritBurn
{
category Sumwars
    technique 
    {
        material                                FlarePointSprite
        default_particle_width                  0.3
        default_particle_height                 0.3
        default_particle_depth                  0.3
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       20
            angle                               60
            time_to_live                        0.2
            velocity                            dyn_random
            {
                min                             1.5
                max                             2
            }
            position                            1 1.2 0
            start_colour_range                  1 0 0 1
            end_colour_range                    1 0.1 0 1
        }
        affector                                Colour Affector67
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.206522  1 1 1 1
            time_colour                         0.756522  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
