system Static_Shield
{
    category                                    Sumwars
    technique 
    {
        material                                Flare
        default_particle_width                  0.4
        default_particle_height                 0.4
        default_particle_depth                  0.4
        renderer                                Billboard
        {
        }
        emitter                                 Circle 
        {
            emission_rate                       275
            angle                               360
            time_to_live                        0.2
            velocity                            dyn_random
            {
                min                             5
                max                             6
            }
            direction                           1 0 0
            orientation                         1 0.7 0 0.7
            start_colour_range                  0.9 0.9 1 1
            end_colour_range                    0.6 0.6 1 1
            radius                              2.4
        }
    }
}
