system Wind_Arrow
{
    technique 
    {
        material                                Flare
        default_particle_width                  0.4
        default_particle_height                 0.4
        default_particle_depth                  0.4
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       120
            angle                               360
            time_to_live                        0.1
            velocity                            0.6
            start_colour_range                  1 1 1 1
            end_colour_range                    0.5 0.5 0.5 1
        }
    }
}
