<!--
SWB - SumWarsBase
SWB is licensed under the terms of the LGPL license.
-->
<!--
version:      0.1
Last change:  $LastChangedDate: 2012-12-25 20:55:19 +0200 (Ma, 25 dec. 2012) $
-->
<GUIScheme Name="SWB">
  <Imageset Name="SWB" Filename="SWB.imageset" />
  
  <!-- redefine both DejaVuSans*, DejaVuSerif* to DejaVuSans-HD*, DejaVuSerif-HD* -->
  <Font Name="DejaVuSans-HD-10" Filename="DejaVuSans-HD-10.font" />
  <Font Name="DejaVuSerif-HD-8" Filename="DejaVuSerif-HD-8.font" />
  <Font Name="DejaVuSerif-HD-10" Filename="DejaVuSerif-HD-10.font" />
  <Font Name="DejaVuSerif-HD-12" Filename="DejaVuSerif-HD-12.font" />
  <Font Name="DejaVuSerif-HD-16" Filename="DejaVuSerif-HD-16.font" />

  <LookNFeel Filename="SWB.looknfeel" />
  <WindowRendererSet Filename="CEGUIFalagardWRBase" />
  <FalagardMapping WindowType="SWB/NamedPanelHeader"      TargetType="DefaultWindow"  Renderer="Falagard/Default"       LookNFeel="SWB/NamedPanelHeader" />
  <FalagardMapping WindowType="SWB/NamedPanel"      TargetType="DefaultWindow"  Renderer="Falagard/Default"       LookNFeel="SWB/NamedPanel" />
  <FalagardMapping WindowType="SWB/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SWB/ImageButton" />
  <FalagardMapping WindowType="SWB/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="SWB/StaticText" />
  <FalagardMapping WindowType="SWB/GlyphButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SWB/GlyphButton" />
  <FalagardMapping WindowType="SWB/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="SWB/VerticalScrollbar" />
  <FalagardMapping WindowType="SWB/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="SWB/HorizontalScrollbar" />
  <FalagardMapping WindowType="SWB/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="SWB/VerticalScrollbarThumb" />
  <FalagardMapping WindowType="SWB/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="SWB/HorizontalScrollbarThumb" />
  <FalagardMapping windowType="SWB/Label" targetType="DefaultWindow" renderer="Falagard/Default" lookNFeel="SWB/Label" />
  <FalagardMapping WindowType="SWB/SimplePanelFrame"      TargetType="DefaultWindow"  Renderer="Falagard/Button"       LookNFeel="SWB/SimplePanelFrame" />
  <FalagardMapping WindowType="SWB/RoundedPanelFrame"      TargetType="DefaultWindow"  Renderer="Falagard/Button"       LookNFeel="SWB/RoundedPanelFrame" />
  <FalagardMapping WindowType="SWB/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SWB/Button" />
</GUIScheme>
