<!--
SWB - SumWarsBase
SWB is licensed under the terms of the LGPL license.
-->
<!--
version:      0.1
Last change:  $LastChangedDate: 2012-12-25 20:55:19 +0200 (Ma, 25 dec. 2012) $
-->
<GUIScheme Name="SWB">
  <Imageset Name="SWB" Filename="SWB.imageset" />
  
  <!-- redefine both DejaVuSans*, DejaVuSerif* to DejaVuSans-HD*, DejaVuSerif-HD* -->
  <Font Name="DejaVuSans-HD-10" Filename="DejaVuSans-HD-10.font" />
  <Font Name="DejaVuSerif-HD-8" Filename="DejaVuSerif-HD-8.font" />
  <Font Name="DejaVuSerif-HD-10" Filename="DejaVuSerif-HD-10.font" />
  <Font Name="DejaVuSerif-HD-12" Filename="DejaVuSerif-HD-12.font" />
  <Font Name="DejaVuSerif-HD-16" Filename="DejaVuSerif-HD-16.font" />

  <LookNFeel Filename="SWB.looknfeel" />
  <WindowRendererSet Filename="CEGUIFalagardWRBase" />
  <FalagardMapping WindowType="SWB/NamedPanelHeader"      TargetType="DefaultWindow"  Renderer="Falagard/Button"       LookNFeel="SWB/NamedPanelHeader" />
  <FalagardMapping WindowType="SWB/NamedPanel"      TargetType="DefaultWindow"  Renderer="Falagard/Button"       LookNFeel="SWB/NamedPanel" />
</GUIScheme>
