vertex_program Ogre/DepthShadowmap/CasterVP glsl
{
	source DepthShadowmapCasterVp.glsl

	preprocessor_defines LINEAR_RANGE=0,ALPHA=1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto texelOffsets texel_offsets
		//param_named_auto depthRange scene_depth_range
	}
}

vertex_program Ogre/DepthShadowmap/CasterVP/NoAlpha glsl
{
	source DepthShadowmapCasterVp.glsl

	preprocessor_defines LINEAR_RANGE=0,ALPHA=0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto texelOffsets texel_offsets
		//param_named_auto depthRange scene_depth_range
	}
}



fragment_program Ogre/DepthShadowmap/CasterFP glsl
{
	source DepthShadowmapCasterFp.glsl

	preprocessor_defines LINEAR_RANGE=0,ALPHA=1

	default_params
	{
	}
}

fragment_program Ogre/DepthShadowmap/CasterFP/NoAlpha glsl
{
	source DepthShadowmapCasterFp.glsl

	preprocessor_defines LINEAR_RANGE=0,ALPHA=0

	default_params
	{
	}
}
