material editor_area_cyan
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 1 1
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material editor_area_exit
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

