material Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture flare.png
			}
// 			// RT Shader system section.
//  			rtshader_system
//  			{	 	
//  				// Override lighting stage with per pixel lighting. 			
//  				lighting_stage per_pixel
//  			}			
		}
	}
}
material FlarePointSprite
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			point_sprites on
			point_size 2
			point_size_attenuation on

			texture_unit
			{
				texture flare.png
			}
// 			// RT Shader system section.
//  			rtshader_system
//  			{	 	
//  				// Override lighting stage with per pixel lighting. 			
//  				lighting_stage per_pixel
//  			}			
		}
	}
}
material Aureola
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture aureola.png PF_BYTE_LA
				tex_address_mode clamp
			}
      // No shadows
// 			// RT Shader system section.
//  			rtshader_system
//  			{	 	
//  				// Override lighting stage with per pixel lighting. 			
//  				lighting_stage per_pixel
//  			}			
		}
	}
}
material Droplet
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off

			texture_unit
			{
				texture basic_droplet.png
			}
// 			// RT Shader system section.
//  			rtshader_system
//  			{	 	
//  				// Override lighting stage with per pixel lighting. 			
//  				lighting_stage per_pixel
//  			}			
		}
	}
}